<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,600;0,700;1,300&display=swap"
        rel="stylesheet">

    <title>Alex</title>
</head>

<body>

    <div class="landing mt-5 mb-5 d-flex">

        <div class="header col-lg-3 text-center sticky-top">
            <img class="img-fluid md-start rounded-circle w-25 mt-5 mb-3" src="css/images/profile-img.jpg" alt="">
            <h2 class="md-start pt-3 fs-3 text-light">Alex Smith</h2>
            <div class="icons d-flex gap-3 pt-2 pb-2 align-items-center justify-content-center">
                <a href="#"><i class=" facebook fa-brands rounded text-white-50 fa-1x fa-facebook "></i></a>
                <a href="#"><i class="fa-brands rounded text-white-50 fa-1x fa-1x fa-twitter"></i></a>
                <a href="#"><i class="fa-brands rounded text-white-50 fa-1x fa-instagram"></i></a>
                <a href="#"><i class="fa-brandsrounded text-white-50 fa-1x fa-skype"></i></a>
                <a href="#"><i class="fa-brands rounded text-white-50 fa-1x fa-linkedin"></i></a>

            </div>

            <ul class="nav nav-bar text-light d-flex flex-column pt-3 pb-3 md-start text-decoration-none">
                <li class="d-flex">
                    <a class="text-white-50" href="#"><i
                            class=" home fa-solid  fa-house-user fa-1x text-white-50"></i>Home</a>
                </li>
                <li class="d-flex align-items-center justify-content-center ">
                    <a class="text-white-50 fs-6" href="#"><i
                            class="about fa-solid fa-user fa-1x text-white-50 "></i>About</a>
                </li>
                <li>
                    <a class="text-white-50" href="#"><i
                            class=" resume fa-solid fa-file fa-1x text-white-50"></i>Resume</a>
                </li>
                <li>
                    <a class="text-white-50" href="#"><i
                            class=" fa-brands fa-github fa-1x text-white-50 "></i>portfolio</a>
                </li>
                <li>
                    <a class="text-white-50" href="#"><i
                            class="fa-solid fa-address-book fa-1x text-white-50"></i>Contact</a>
                </li>

            </ul>

            <div class="copyright text-center">
                <p class="text-light">&copy; Copyright <span class="fw-bold">Iportfolio</span></p>
                <p class="text-light">Designed by <span class="boot">BootstrapMade</span></p>
            </div>
        </div>


        <div class="portfolio col-lg-9 d-flex align-items-center justify-content-center ">

            <div class="text">
                <h1 class="text-white fs-10">Alex Smith</h1>
                <p class="text-white fs-8">Im a developer</p>
            </div>
        </div> -->



    </div>

    <!-- <div class="about">
        <div class="container">
            <div class="main-text mb-5">
                <h2 class="mb-5 fw-bold">About</h2>
                <p class="lh-lg">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                    quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="content d-flex gap-3 ">
                <div class="image w-25" col-lg-4 col-md-6>
                    <img class="img-fluid" src="css/images/profile-img.jpg" alt="">
                </div>
                <div class="dev col-lg-6 col-md-6">
                    <h3 class="">UI/UX Designer & Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div> -->


    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>